# FUCapstone_BE

./: Directory.Build.props  FUC.sln  README.md  docker-compose.yml  render.yml
semantic/: SimCSE.py  (+1 more)
src/FUC.API/: Dockerfile  FUC.API.csproj  FUC.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FUC.API/Abstractions/: ApiController.cs
src/FUC.API/Controllers/: AcademicManagementController.cs  ConfigurationController.cs  DocumentsController.cs  GroupController.cs  SeedController.cs  TopicsController.cs  UserController.cs  WeatherForecastController.cs
src/FUC.API/Extensions/: ServiceCollectionExtensions.cs
src/FUC.API/Filters/: ValidationHandlingFilter.cs
src/FUC.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/FUC.API/Properties/: launchSettings.json
src/FUC.API/SeedData/: AppDbInitializer.cs  BusinessArea.json  Campus.json  MajorGroup.json  Semester.json  TechnicalArea.json  Template.json  Topic.json
src/FUC.Processor/: AppDbInitializer.cs  Dockerfile  FUC.Processor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FUC.Processor/Abstractions/: IDbContext.cs  IIntegrationDbContext.cs  ISemanticApi.cs
src/FUC.Processor/Configurations/: NotificationConfiguration.cs  RecurrentReminderConfiguration.cs  ReminderConfiguration.cs  ReminderConfigurations.cs  UserConfiguration.cs
src/FUC.Processor/Consumers/: ArchiveDataStudentsEventConsumer.cs  CalendarCreatedEventConsumer.cs  ExpirationRequestEventConsumer.cs  FucTaskCreatedEventConsumer.cs  FucTaskUpdatedEventConsumer.cs  GroupMemberNotificationMessageConsumer.cs  GroupMemberStatusUpdateMessageConsumer.cs  NotifationPushedEventConsumer.cs  ProjectProgressCreatedEventConsumer.cs  SemanticProcessingForCreatedTopicEventConsumer.cs  SemanticTopicEventConsumer.cs  TimeConfigurationCreatedEventConsumer.cs  UsersSyncMessageConsumer.cs
src/FUC.Processor/Data/: ApplicationDbContext.cs  FucDbContext.cs  ProcessorDbContext.cs  ProcessorDbContextFactory.cs
src/FUC.Processor/Data/Migrations/: 20250217172208_init_processor_db.Designer.cs  20250217172208_init_processor_db.cs  20250225082901_AddNotificationTable.Designer.cs  20250225082901_AddNotificationTable.cs  20250317150106_init_db.Designer.cs  20250317150106_init_db.cs  20250318160052_init_db.Designer.cs  20250318160052_init_db.cs  20250319112436_init_db.Designer.cs  20250319112436_init_db.cs  20250320171012_init_db.Designer.cs  20250320171012_init_db.cs  20250325042237_init_db.Designer.cs  20250325042237_init_db.cs  (+3 more)
src/FUC.Processor/Extensions/: ServiceCollectionExtensions.cs
src/FUC.Processor/Hubs/: NotificationHub.cs  UsersTracker.cs
src/FUC.Processor/Jobs/: ProcessRemindersJob.cs
src/FUC.Processor/Middlewares/: ExceptionHandlingMiddleware.cs
src/FUC.Processor/Models/: Notification.cs  RecurrentReminder.cs  Reminder.cs  User.cs
src/FUC.Processor/Properties/: launchSettings.json
src/FUC.Processor/Services/: EmailService.cs
src/FUC.Service/: AssemblyReference.cs  FUC.Service.csproj
src/FUC.Service/Abstractions/: IArchiveDataApplicationService.cs  ICampusService.cs  ICapstoneService.cs  IDefendCapstoneService.cs  IDocumentsService.cs  IGroupMemberService.cs  IGroupService.cs  IMajorGroupService.cs  IMajorService.cs  IReviewCalendarService.cs  IS3Service.cs  ISemesterService.cs  IStudentService.cs  ISupervisorService.cs  ISystemConfigurationService.cs  ITimeConfigurationService.cs  ITopicService.cs
src/FUC.Service/Consumers/: CalendarOnTimeEventConsumer.cs  RequestExpirationEventConsumer.cs  UsersSyncMessageConsumer.cs
src/FUC.Service/DTOs/: User.cs
src/FUC.Service/Extensions/: ServiceCollectionExtensions.cs
src/FUC.Service/Filters/: ITopicAppraisalFilterStrategy.cs  ManagerTopicAppraisalFilter.cs  SupervisorTopicAppraisalFilter.cs  TopicAppraisalFilterFactory.cs
src/FUC.Service/Helpers/: DateExtensions.cs  TrackingTaskHistory.cs
src/FUC.Service/Infrastructure/: CurrentUser.cs  S3Service.cs
src/FUC.Service/Mapper/: ServiceProfile.cs  ServiceProfiles.cs
src/FUC.Service/Services/: ArchiveDataApplicationService.cs  CampusService.cs  CapstoneService.cs  DefendCapstoneService.cs  DocumentsService.cs  GroupMemberService.cs  GroupService.cs  MajorGroupService.cs  MajorService.cs  ProjectProgressService.cs  ReviewCalendarService.cs  S3Service.cs  SemesterService.cs  StudentService.cs  SupervisorService.cs  SystemConfigurationService.cs  TimeConfigurationService.cs  TopicService.cs
src/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway.API/Properties/: launchSettings.json
src/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
src/Identity.API/Attributes/: CustomJwtBearerEvents.cs  IntegrationEventsInterceptor.cs
src/Identity.API/Consumers/: ArchiveDataStudentsEventConsumer.cs
src/Identity.API/Controllers/: ApiController.cs  AuthController.cs  UsersController.cs  WeatherForecastController.cs
src/Identity.API/Data/: ApplicationDbContext.cs
src/Identity.API/Extensions/: ApplicationServiceExtensions.cs
src/Identity.API/Infrastuctures/: CurrentUser.cs
src/Identity.API/Interfaces/: ICacheService.cs  IJwtTokenService.cs
src/Identity.API/Mapper/: ServiceProfiles.cs
src/Identity.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Identity.API/Models/: ApplicationUser.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/SeedData/: Admin.json  Manager.json  SeedData.cs  SuperAdmin.json
src/Identity.API/Services/: IdentityIntegrationEventService.cs
src/Identity.API/keys/: is-signing-key-B5414D6244A83D51AF2AA488B2CA3A05.json
src/Notification.API/: Notification.API.csproj  Program.cs  appsettings.json
src/Notification.API/Consumers/: UsersSyncMessageConsumer.cs
src/Notification.API/Extensions/: ServiceCollectionExtensions.cs
src/Notification.API/Hubs/: NotificationHub.cs
src/Notification.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Notification.API/Services/: EmailService.cs
(+408 files in other folders)
